ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:ClientWPF"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="700" Width="1100">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        <ObjectDataProvider x:Key="ImageCollection1"/>
        <ObjectDataProvider x:Key="ImageCollection2"/>
        <DataTemplate x:Key="ImageSourceTemplate">
            <Border Padding="5,5,5,5" Margin="5,5,5,5" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <Image Width="100" Height="100" Stretch="Fill" Source="{Binding Path=Image,Converter={StaticResource ByteArrayToImageConverter}, Mode=Default}"/>
                    <TextBlock Text="{Binding Path=Nom}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style x:Key="ImageListBoxStyle" TargetType="ListBox">
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="ItemsSource" Value="{Binding}" />
            <Setter Property="ItemTemplate" Value="{StaticResource ImageSourceTemplate}" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ListBox.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Content="user : "  HorizontalAlignment="Left" Margin="20,5,0,4" Name="user" VerticalAlignment="Center" Uid="user" />
        <TextBox  HorizontalAlignment="Left" Margin="66,9,0,5" Name="userName" VerticalAlignment="Center" Width="120" Uid="userName" />
        <Label Content="password : " HorizontalAlignment="Right" Margin="0,7,811,0" Name="pass" VerticalAlignment="Top" Uid="pass" />
        <PasswordBox  HorizontalAlignment="Left" Margin="273,12,0,4" Name="password" VerticalAlignment="Center" Width="120" Uid="password" />
        <Button Content="Login" HorizontalAlignment="Center" Margin="399,12,599,2" Name="login" VerticalAlignment="Center" Width="80" Click="login_Click" Uid="login" />
        <GridSplitter HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Height="5" Grid.Row="1"/>
        <Label HorizontalAlignment="Center" Name="label2" VerticalAlignment="Center" Width="143" Content="Distant images" FontFamily="Arial" FontSize="18" FontStyle="Italic" FontWeight="Bold"  Grid.Row="2" Margin="431,2,503,0" />
        <ListBox x:Name="ListBox1" Style="{StaticResource ImageListBoxStyle}" DataContext="{StaticResource ImageCollection1}" PreviewMouseLeftButtonDown="ImageDragEvent" Drop="ImageDropEvent2" Grid.Row="3"/>
        <GridSplitter HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Height="5" Grid.Row="4"/>
        <ListBox x:Name="ListBox2" Style="{StaticResource ImageListBoxStyle}" DataContext="{StaticResource ImageCollection2}" Grid.Row="5"
                 PreviewMouseLeftButtonDown="ImageDragEvent" Drop="ImageDropEvent1"/>
        <Button Content="Open File" HorizontalAlignment="Center"  Name="openFile" VerticalAlignment="Center" Width="75" Click="button1_Click" Grid.Row="6" Margin="687,3,0,0" />
        <Label Content="Local images" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Center" Width="206" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Arial" Grid.Row="6" Margin="336,0,256,4" />
        <ComboBox HorizontalAlignment="Center"  Uid="comboBox1" Name="comboBox1" VerticalAlignment="Center" Width="120" Margin="66,10,892,4" AllowDrop="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Visibility="Hidden" />
        <Button Content="Valid" Height="23" HorizontalAlignment="Right" Margin="0,8,776,0" Name="valid" VerticalAlignment="Top" Width="75" Click="button1_Click_1" Grid.Row="2" Visibility="Hidden" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="740,10,0,0" Name="resultat" VerticalAlignment="Top" Uid="resultat" IsEnabled="True" IsReadOnly="True" BorderBrush="White" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Arial" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="853,8,0,0" Name="newAlbum" VerticalAlignment="Top" Width="120" Grid.Row="2" Visibility="Hidden" />
        <Button Content="Add" Height="23" HorizontalAlignment="Right" Margin="0,7,12,0" Name="Add" VerticalAlignment="Top" Width="75" Click="Add_Click" Grid.Row="2" Visibility="Hidden" />
        <Label Content="NewAlbum : " Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="763,6,0,0" Name="album" VerticalAlignment="Top" Visibility="Hidden" />
    </Grid>
</Window>
